{
  "name": "taps",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test && vitest run",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @taps/db db:generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "seed": "pnpm --filter @taps/api seed",
    "workers": "pnpm --filter @taps/api workers",
    "demo:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-demo-stack.ps1",
    "demo:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-demo-stack.ps1"
  },
  "pnpm": {
    "overrides": {
      "drizzle-orm": "0.40.1"
    }
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pg": "^8.20.0",
    "fastify": "^5.2.1",
    "pg-mem": "^3.0.5",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  }
}
