{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @taps/customer-web build",
  "outputDirectory": "apps/customer-web/.next"
}
